# WPFMiniTasks

./: README.md  WPFMiniTasks.sln
FEWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ForExperiments/: App.config  App.xaml  App.xaml.cs  AppsList.xaml  AppsList.xaml.cs  ForExperiments.csproj  ForExperiments.db  Iam.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
ForExperiments/Data/: ForExperiments.db  GeneralQuestions.cs  listapps.db  listapps.sqbpro
ForExperiments/Infrastructure/: SourceLite.cs
ForExperiments/Infrastructure/Commands/: LamdaCommand.cs
ForExperiments/Infrastructure/Commands/Base/: Command.cs
ForExperiments/Models/: Content.cs  ForExperimentsContext.cs  JuniorQuestion.cs  MiddleQuestion.cs  SeniorQuestion.cs  User.cs
ForExperiments/Models/DBSource/: AppContext.cs  User.cs
ForExperiments/Services/: AppsListMethods.cs
ForExperiments/ViewModels/: AppListWindowViewModel.cs  GeneralQuestionsViewModel.cs  JuniorQuestionsViewModel.cs  MainWindowViewModel.cs  MiddleQuestionsViewModel.cs  RegWindowViewModel.cs  SeniorQuestionsViewModel.cs  TestingWindowViewModel.cs
ForExperiments/ViewModels/Base/: ViewModel.cs
ForExperiments/ViewModels/Effects/: AppList.cs  MainWindow.cs  RegWindow.cs
ForExperiments/ViewModels/Mains/: AppList.cs  MainWindow.cs  RegWindow.cs
ForExperiments/ViewModels/Questions/: GeneralQuestions.cs  JuniorQuestions.cs  MiddleQuestions.cs  SeniorQuestions.cs  Testing.cs
ForExperiments/Views/Questions/: GeneralQuestions.xaml  JuniorQuestions.xaml  MiddleQuestions.xaml  SeniorQuestions.xaml  Testing.xaml
ForExperiments/Views/Windows/: AppsList.xaml  AppsList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
experiment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  experiment.csproj
